<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Harshwardhan Sahu - Portfolio</title>
  <link rel='stylesheet' href='css/style.css'>
</head>
<body>
  <header><h1>Harshwardhan Sahu</h1><button id='themeToggle'>🌙</button></header>
  <section><h2>About Me</h2><p>Computer Science & Engineering student. Passionate about web development.</p></section>
  <footer><p>Contact: email@example.com</p></footer>
  <script src='js/script.js'></script>
</body>
</html>